#wa脚本所在路径
scriptUrl = ../../wa.js?sid=1234

#eventTracker 所使用的上报img脚本的url路径
reportUrl.eventTracker = ../../_wa.gif

#pageTracker 所使用的上报img脚本的url路径
reportUrl.pageTracker = ../../_wa.gif

#performanceTracker 所使用的上报img脚本的url路径
reportUrl.performanceTracker = ../../_wa.gif